#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Составить программу с использованием замыканий для решения задачи.

Используя замыкания функций, определите вложенную функцию,
которая бы увеличивала значение переданного параметра на 3
и возвращала бы вычисленный результат. Вызовите внешнюю функцию для
получения ссылки на внутреннюю функцию и присвойте ее переменной
с именем cnt. Затем, вызовите внутреннюю функцию через переменную  cnt  со
значением  k , введенным с клавиатуры.
"""


# Замыкание функций которое увеличивает аргумент на 3
def func(a):

    # Функция, несмотря на отсутсвие аргументов, успешно вычисляет а+3
    def mul():
        return a + 3

    return mul()


if __name__ == '__main__':

    # Запрашивает k
    k = float(input("Введите число: "))

    # Новой переменной присваивается внешняя функция
    cnt = func(k)

    # Доступ к внутренней функции через переменную cnt
    print(cnt)
